SPOTIFY_CLIENT_ID=1f774865712b404a86933a3f2bca2b2b
SPOTIFY_CLIENT_SECRET=11980b6bc5f5421fb4ba3473da39f45e
GOOGLE_API_KEY=AIzaSyDCsjRPPwZuWzwDn16fRNGHvWdKPkCgpiQ
SPOTIFY_REDIRECT_URI=http://localhost:5001/callback
